## @file
#  An UEFI driver model driver which is responsible for locating the correct
#  Redfish service for EFI Redfish Config Handler drivers.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#  (C) Copyright 2020 Hewlett Packard Enterprise Development LP<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION               = 0x0001000b
  BASE_NAME                 = RedfishConfigDxe
  FILE_GUID                 = 6e881000-5749-11e8-9bf0-8cdcd426c973
  MODULE_TYPE               = UEFI_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishConfigDriverEntryPoint
  UNLOAD_IMAGE              = RedfishConfigDriverUnload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  RedfishPkg/RedfishPkg.dec

[Sources]
  RedfishConfigDxe.h
  RedfishConfigDriver.c

[LibraryClasses]
  BaseLib
  UefiLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  NetLib

[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiRedfishDiscoverProtocolGuid         ## CONSUMES
  gEfiRestExServiceBindingProtocolGuid
  gEfiRestExProtocolGuid
  gEfiRedfishCredentialProtocolGuid
  gEfiRedfishConfigHandlerProtocolGuid

[Guids]
  gEfiEventExitBootServicesGuid           ## CONSUMES ## Event
  gEfiEndOfDxeEventGroupGuid              ## CONSUMES ## Event

[Pcd]

[BuildOptions]
  #
  # Disables the following Visual Studio compiler warnings
  # so we do not break the build with /WX option:
  #   C4090: 'function' : different 'const' qualifiers
  #   C4244: conversion from type1 to type2, possible loss of data
  #   C4245: conversion from type1 to type2, signed/unsigned mismatch
  #   C4267: conversion from size_t to type, possible loss of data
  #   C4306: 'identifier' : conversion from 'type1' to 'type2' of greater size
  #   C4389: 'operator' : signed/unsigned mismatch (xxxx)
  #   C4702: unreachable code
  #   C4706: assignment within conditional expression
  #
  MSFT:*_*_*_CC_FLAGS   = /wd4204 /wd4702 /wd4706
