## @file
#  Definitions of platform OEM Redfish Platform BIOS resource DXE
#  driver.
#
#  (C) Copyright 2020 Hewlett Packard Enterprise Development LP<BR>

#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001000b
  BASE_NAME                      = RedfishPlatformBiosResourceDxe
  FILE_GUID                      = EE16176D-4830-830F-0B9C-5C9AA12025D3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RedfishPlatformBiosResourceDxeDriverEntryPoint

[Sources]
  RedfishPlatformBiosResourceDxe.c
  RedfishPlatformBiosResourceDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PrintLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiLib

[Protocols]
  gEfiRedfishPlatformBiosResourceProtocolGuid  ## PRODUCES

[Depex]
  TRUE
