## @file
# Implementation of EFI Source Coding (compress/decompress) Protocol
#
#  (C) Copyright 2020 Hewlett Packard Enterprise Development LP<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = SourceCodingDxe
  FILE_GUID                 = F1B386DF-C68E-425D-BC94-A06589327DCA
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = SourceCodingEntryPoint
  UNLOAD_IMAGE              = SourceCodingUnload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Sources]
  SourceCodingDxe.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiSourceCodingProtocolGuid    ## Producing

[Depex]
  TRUE

