## @file
#  NT32 instance of RedfishPlatformCredentialLib
#
#  (C) Copyright 2020 Hewlett Packard Enterprise Development LP<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001000b
  BASE_NAME                      = RedfishPlatformCredentialLib
  FILE_GUID                      = 00CF32A8-495C-3ED8-7C68-E9BB86810EE0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RedfishPlatformCredentialLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  RedfishPlatformCredentialLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  EmulatorPkg/EmulatorPkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib

[Pcd]
  gEmulatorPkgTokenSpaceGuid.PcdServieStopIfSecureBootDisabled  ## CONSUMES
  gEmulatorPkgTokenSpaceGuid.PcdServieStopIfExitbootService     ## CONSUMES

[Guids]
  gEfiGlobalVariableGuid

[Depex]
  gEfiVariableArchProtocolGuid

