## @file
# Redfish Package
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# (C) Copyright 2020 Hewlett Packard Enterprise Development LP<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION = 0x0001001b
  PACKAGE_NAME      = RedfishPkg
  PACKAGE_GUID      = c432b76e-5232-11e7-9010-005056c00008
  PACKAGE_VERSION   = 0.1

[Includes]
  Include

[Includes.Common.Private]
  Library/LibredfishLib/libredfish/bindings/uefi/include
  Library/JanssonLib/jansson/src
  Library/Include

[LibraryClasses]
  BaseJsonLib|Include/Library/BaseJsonLib.h
  RedfishLib|Include/Library/RedfishLib.h

[Protocols]
  ## Include/Protocol/RedfishCredential.h
  gEfiRedfishCredentialProtocolGuid = { 0x8804377, 0xaf7a, 0x4496, { 0x8a, 0x7b, 0x17, 0x59, 0x0, 0xe9, 0xab, 0x46 } }
  ## Include/Protocol/RedfishConfigHandler.h
  gEfiRedfishConfigHandlerProtocolGuid = { 0xbc0fe6bb, 0x2cc9, 0x463e, { 0x90, 0x82, 0xfa, 0x11, 0x76, 0xfc, 0x67, 0xde } }
  ## Include/Protocol/RestJsonStructure.h
  gEfiRestJsonStructureProtocolGuid    = { 0xa9a048f6, 0x48a0, 0x4714, {0xb7, 0xda, 0xa9, 0xad,0x87, 0xd4, 0xda, 0xc9 }}
  ## Include/Protocol/RedfishDiscover.h
  gEfiRedfishDiscoverProtocolGuid      = { 0x5db12509, 0x4550, 0x4347, { 0x96, 0xb3, 0x73, 0xc0, 0xff, 0x6e, 0x86, 0x9f }}
  ## Include/Protocol/RedfishPlatformBiosResource.h
  gEfiRedfishPlatformBiosResourceProtocolGuid = { 0x81C84065, 0x41D8, 0x3B38, { 0x87, 0x09, 0x36, 0x99, 0xD1, 0x2B, 0xE4, 0x49 } }

[Guids]
  gEfiRedfishPkgTokenSpaceGuid      = { 0x4fdbccb7, 0xe829, 0x4b4c, { 0x88, 0x87, 0xb2, 0x3f, 0xd7, 0x25, 0x4b, 0x85 }}

[PcdsFixedAtBuild, PcdsPatchableInModule]
  #
  # This PCD is the UEFI device path of network device which should be used as the Redfish host interface.
  #
  gEfiRedfishPkgTokenSpaceGuid.PcdRedfishRestExServiceDevicePath|{0x0}|REST_EX_SERVICE_DEVICE_PATH_DATA|0x00001003 {
  <HeaderFiles>
    Pcd/RestExServiceDevicePath.h
  <Packages>
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec
    RedfishPkg/RedfishPkg.dec
  }
  #
  # This PCD indicates the EFI REST EX access mode to Redfish service.
  # Default is set to out of band access.
  #
  gEfiRedfishPkgTokenSpaceGuid.PcdRedfishRestExServiceAccessModeInBand|FALSE|BOOLEAN|0x00001004
  #
  # This PCD indicates the access mode EFI Discover protocol uses to look for the proper EFI REST EX
  # protocol instance.
  #
  gEfiRedfishPkgTokenSpaceGuid.PcdRedfishDiscoverAccessModeInBand|FALSE|BOOLEAN|0x00001005
  #
  # String PCDs used for build up default BIOS Attribute Registry properties.
  #
  gEfiRedfishPkgTokenSpaceGuid.PcdRedfishAttributeRegistryOdataType|"#AttributeRegistry.v1_0_0.AttributeRegistry"|VOID*|0x00001100
  gEfiRedfishPkgTokenSpaceGuid.PcdRedfishAttributeRegistryOdataId|"/redfish/v1/Registries/BiosAttributeRegistryUefiKeyword.v1_0_0"|VOID*|0x00001101
  gEfiRedfishPkgTokenSpaceGuid.PcdRedfishAttributeRegistryDescription|"This registry defines a representation of BIOS Attribute instances (UEFI configuration keyword)"|VOID*|0x00001102
  gEfiRedfishPkgTokenSpaceGuid.PcdRedfishAttributeRegistryId|"BiosAttributeRegistryUefiKeyword.v1_0_0"|VOID*|0x00001103
  gEfiRedfishPkgTokenSpaceGuid.PcdRedfishAttributeRegistryLanguage|"en"|VOID*|0x00001104
  gEfiRedfishPkgTokenSpaceGuid.PcdRedfishAttributeRegistryName|"BIOS Attribute Registry"|VOID*|0x00001105
  gEfiRedfishPkgTokenSpaceGuid.PcdRedfishAttributeRegistryOwningEntity|"EDKII"|VOID*|0x00001106
  gEfiRedfishPkgTokenSpaceGuid.PcdRedfishAttributeRegistryVersion|"1.0.0"|VOID*|0x00001107
